DB_USER="goelansh164_db_user"
DB_PWD="YUYC9oMK9FUX7MDx"
MONGO_URI="mongodb+srv://goelansh164_db_user:YUYC9oMK9FUX7MDx@cluster0.gdunkzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=10000